# SI_inlupp1

./: .gitignore  pom.xml
Client/: pom.xml
Client/src/main/java/client/: Main.java
Client/src/main/java/client/models/: LogValue.java
src/main/java/server/: Main.java
src/main/java/server/controllers/: StatusController.java
src/main/java/server/models/: Climate.java  Environment.java  LogValue.java  Response.java  Status.java
src/main/java/server/repositories/: ClimateProperty.java  SqlDao.java  StatusField.java  StatusLogDao.java
